struct Point { x y }

struct Rectangle { width height }

fn area(r) {
    return r.width * r.height
}

fn perimeter(r) {
    return 2 * r.width + 2 * r.height
}

fn distance_sq(p) {
    return p.x * p.x + p.y * p.y
}

fn main() {
    # Basic struct creation and field access
    let p = Point { x: 3, y: 4 }
    print(f"Point: ({p.x}, {p.y})")
    print(f"Distance squared from origin: {distance_sq(p)}")

    # Mutable struct with field assignment
    mut q = Point { x: 0, y: 0 }
    q.x = 6
    q.y = 8
    print(f"Moved point: ({q.x}, {q.y})")
    print(f"Distance squared from origin: {distance_sq(q)}")

    # Rectangle with computed properties
    let r = Rectangle { width: 5, height: 3 }
    print(f"Rectangle: {r.width}x{r.height}")
    print(f"Area: {area(r)}")
    print(f"Perimeter: {perimeter(r)}")

    # Array of structs
    let points = [Point { x: 1, y: 2 }, Point { x: 3, y: 4 }, Point { x: 5, y: 6 }]
    for pt in points {
        print(f"({pt.x}, {pt.y})")
    }
}
